# striatica pipeline — GPU variant for Lambda AI / cloud GPU
#
# Usage:
#   docker build -f Dockerfile.gpu -t striatica-pipeline-gpu .
#   docker run --gpus all -v $(pwd)/output:/app/output striatica-pipeline-gpu \
#     model --np-id gemma-2-2b/12-gemmascope-res-16k --device cuda
#   docker run --gpus all -v $(pwd)/output:/app/output striatica-pipeline-gpu \
#     batch --np-ids '...' --device cuda

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Python 3.12
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3-pip \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

# Install Poetry
RUN pip install --no-cache-dir --break-system-packages poetry

WORKDIR /app

COPY pyproject.toml poetry.lock* ./

# Install dependencies only (--no-root: source not copied yet)
RUN poetry config virtualenvs.create false && \
    poetry install --extras ml --without dev --no-interaction --no-root

COPY pipeline/ pipeline/
COPY scripts/ scripts/

# Now install the project itself (the striat entry point)
RUN poetry install --extras ml --without dev --no-interaction

RUN mkdir -p /app/output /app/data
ENV STRIATICA_OUTPUT_DIR=/app/output
ENV STRIATICA_DATA_DIR=/app/data

ENTRYPOINT ["python", "-m", "pipeline.cli"]
CMD ["--help"]
